==============================================================================
GUIA COMPLETO DE PUBLICAÇÃO (DEPLOY) - DEVPRO ACADEMY (DO ZERO)
==============================================================================

Olá! Vamos colocar seu projeto no ar, começando do absoluto zero (criando o repositório).

O projeto é dividido em duas partes:
1. FRONTEND: A parte visual (React).
2. BACKEND: O servidor (Node.js/API).

==============================================================================
PASSO 0: CRIAR O REPOSITÓRIO (GITHUB)
==============================================================================
Primeiro, precisamos salvar seu código na nuvem (GitHub).

1. Acesse: https://github.com (Faça login ou crie conta).
2. Clique no botão "+" (canto superior direito) -> "New repository".
3. Nome do repositório: `academia-devpro` (ou o que preferir).
4. Deixe como "Public".
5. Clique em "Create repository".
6. NÃO feche a página que abrir, vamos usar os comandos dela agora.

7. Volte para o VS Code (ou seu terminal na pasta do projeto).
8. Se você NUNCA usou git nessa pasta, inicie agora:
   
   git init

9. Agora vamos conectar com o GitHub (Copie o comando da página do GitHub que começa com 'git remote add origin...', ou digite substituindo SEU_USUARIO):
   
   git remote add origin https://github.com/SEU_USUARIO/academia-devpro.git

10. Agora vamos salvar e enviar tudo:

    git add .
    git commit -m "Meu primeiro deploy"
    git branch -M main
    git push -u origin main

(Se pedir login/senha, siga as instruções da janelinha que abrir).

==============================================================================
PASSO 1: HOSPEDAR O BACKEND (SERVIDOR) - RENDER.COM
==============================================================================
O Backend é o "cérebro" que processa Login/Cadastro.

1. Acesse: https://render.com
2. Crie conta (pode usar o botão "GitHub" para facilitar).
3. Clique em "New +" -> "Web Service".
4. Selecione "Build and deploy from a Git repository".
5. Escolha o repositório `academia-devpro` que você acabou de criar.
6. Na tela de configurações, preencha:
   - Name: devpro-backend
   - Region: Escolha a mais próxima (East US ou Frankfurt)
   - Branch: main
   - Root Directory: (Deixe em branco)
   - Runtime: Node
   - Build Command: npm install
   - Start Command: npm start
   - Plan: Free (Grátis)
7. Clique "Create Web Service".
8. Espere terminar o deploy (pode levar 5 min).
9. Quando ficar verde ("Live"), COPIE A URL lá em cima (algo como `https://devpro-backend.onrender.com`).

==============================================================================
PASSO 2: HOSPEDAR O FRONTEND (SITE) - NETLIFY
==============================================================================
Agora a parte visual.

1. Acesse: https://netlify.com
2. Login com GitHub.
3. "Add new site" -> "Import from existing project".
4. Escolha "GitHub".
5. Selecione `academia-devpro`.
6. Configurações de Build (Geralmente já vem certo):
   - Build command: npm run build
   - Publish directory: dist
7. CLIQUE EM "Show advanced" (ou Environment Variables).
   Adicione a conexão com o backend:
   
   Key:   VITE_API_URL
   Value: (Cole a URL do Render aqui)
          Exemplo: https://devpro-backend.onrender.com

8. Clique em "Deploy Site".

==============================================================================
RESUMO FINAL
==============================================================================
1. Espere o Netlify terminar.
2. Abra o link que o Netlify gerou.
3. O site deve estar funcionando!

Dica: O servidor grátis do Render "dorme" se ninguém usar. O primeiro login do dia pode demorar 1 minuto. Depois fica rápido.
==============================================================================
